# DataShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kk/com/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kk/com/app/: DemoRequester.kt  GoodsDetailParamCreator.kt  KotlinActivity.kt  NetManager.kt  NetRequester.kt  NetShareRequester.kt  NetWorker.kt  Test.kt
app/src/main/java/kk/com/datashare/: GoodsDetailParamCreator.kt  IDataHolderFactory.kt  IRequester.kt  IRequesterImpl.kt  NetManager.kt  NetPramCreator.kt  NetShareRequester.kt
app/src/main/java/kk/com/rxjava/: AA.java  AHolder.java  BHolder.kt  BaseBean.java  ICombine.kt  KotlinActivity.kt  MainActivity.java  NetWorkHelper.java  NetWorkRxAdapter.java  RecTest.java  RecyclerAdapter.kt  Util.kt
app/src/main/java/kk/com/rxjava/kotlin/: FloorManager.kt  IFloor.kt
app/src/main/res/layout/: activity_kotlin.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kk/com/rxjava/: ExampleUnitTest.java
datashare/: build.gradle
datashare/src/androidTest/java/kk/com/datashare/: ExampleInstrumentedTest.java
datashare/src/main/: AndroidManifest.xml
datashare/src/main/java/kk/com/datashare/: AbsRequester.kt  DataHolder.kt  DataManager.kt  DataShareManager.kt  IDataHolder.kt  IDataHolderImpl.kt  IListener.kt  IRequester.kt  IRequesterImpl.kt  Listener.kt  NetPramCreator.kt  RequestUtil.kt  ShareContainer.kt
datashare/src/main/res/values/: strings.xml
datashare/src/test/java/kk/com/datashare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
